# -

./: CONTRIBUTING.md  HaloPixelToolBox.slnx  LICENSE.txt  README.md
.github/workflows/: main.yml
HaloPixelToolBox.Installer/: App.xaml  App.xaml.cs  HaloPixelToolBox.Installer.csproj  README.md
HaloPixelToolBox.Installer.Package/: HaloPixelToolBox.Installer.Package.csproj  Program.cs
HaloPixelToolBox.Installer/Model/: IPopupPage.cs  MultiParameter.cs
HaloPixelToolBox.Installer/Profiles/: SystemProfile.cs
HaloPixelToolBox.Installer/Resources/Resource/: EULA.txt  PrivateService.txt
HaloPixelToolBox.Installer/Resources/Style/: MainStyle.xaml  MyControlsStyle.xaml
HaloPixelToolBox.Installer/Resources/Style/Theme/: LightTheme.xaml
HaloPixelToolBox.Installer/Utilities/: ControlHelper.cs  DownloadHelper.cs  FileHelper.cs  IShellLink.cs  LinkFileInfo.cs  PopupHelper.cs  ShellLink.cs  ZipHelper.cs
HaloPixelToolBox.Installer/ViewModel/: ViewModelBase.cs
HaloPixelToolBox.Installer/ViewModel/Pages/: DownloadProgressPageViewModel.cs  InstallPageViewModel.cs  InstallProgressPageViewModel.cs
HaloPixelToolBox.Installer/ViewModel/Pages/Popups/: AgreementDialogPopupPageViewModel.cs  NormalDialogPopupPageViewModel.cs
HaloPixelToolBox.Installer/ViewModel/Windows/: MainWindowViewModel.cs  PopupWindowViewModel.cs
HaloPixelToolBox.Installer/Views/Behavior/: ScrollViewerBehavior.cs
HaloPixelToolBox.Installer/Views/Controls/: CheckButton.cs  HintTextBox.cs  MiniToolButton.xaml  MiniToolButton.xaml.cs  ModernProgressBar.xaml  ModernProgressBar.xaml.cs  NavigationButton.cs  PasswordHintTextBox.xaml  PasswordHintTextBox.xaml.cs  RoundButton.cs  ScrollTextBlock.xaml  ScrollTextBlock.xaml.cs  SmoothScrollViewer.cs  SwitchButton.cs  TabUnderLineButton.cs  TextEditor.cs
HaloPixelToolBox.Installer/Views/Pages/: DownloadProgressPage.xaml  DownloadProgressPage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  InstallProgressPage.xaml  InstallProgressPage.xaml.cs
HaloPixelToolBox.Installer/Views/Pages/Popups/: AgreementDialogPopupPage.xaml  AgreementDialogPopupPage.xaml.cs  NormalDialogPopupPage.xaml  NormalDialogPopupPage.xaml.cs
HaloPixelToolBox.Installer/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs
HaloPixelToolBox/HaloPixelToolBox/: App.xaml  App.xaml.cs  HaloPixelToolBox.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  app.manifest
HaloPixelToolBox/HaloPixelToolBox.Core/: HaloPixelToolBox.Core.csproj
HaloPixelToolBox/HaloPixelToolBox.Core/Models/: HaloPixelTextLayout.cs  HaloPixelUIModel.cs  MyModel.cs
HaloPixelToolBox/HaloPixelToolBox.Core/Utilities/: CloudLyricsReader.cs  HaloPixelDevice.cs  HidPacketBuilder.cs  LXMusicLyricsReader.cs
HaloPixelToolBox/HaloPixelToolBox.Core/Utilities/Helpers/: FileHelper.cs  Helper.cs
HaloPixelToolBox/HaloPixelToolBox.Test/: HaloPixelToolBox.Test.csproj  Program.cs
HaloPixelToolBox/HaloPixelToolBox/Implements/Services/: CloseWindowService.cs  MyService.cs  PageService.cs  TrayIconService.cs  UpgradeService.cs
HaloPixelToolBox/HaloPixelToolBox/Interface/Services/: ICloseWindowService.cs  IMyService.cs  IPageService.cs  ITrayIconService.cs  IUpgradeService.cs
HaloPixelToolBox/HaloPixelToolBox/Profiles/: LXMusicLyricsProfile.cs
HaloPixelToolBox/HaloPixelToolBox/Profiles/CacheProfiles/: CacheProfile.cs
HaloPixelToolBox/HaloPixelToolBox/Profiles/CrossVersionProfiles/: CloudMusicLyricsProfile.cs  SystemProfile.cs
HaloPixelToolBox/HaloPixelToolBox/Properties/: launchSettings.json
HaloPixelToolBox/HaloPixelToolBox/Styles/: ConverterResources.xaml  Thickness.xaml
HaloPixelToolBox/HaloPixelToolBox/Utilities/: AppPath.cs
HaloPixelToolBox/HaloPixelToolBox/Utilities/Converter/: BooleanInverseConverter.cs  StringEmptyBooleanConverter.cs  StringEmptyVisibilityConverter.cs
HaloPixelToolBox/HaloPixelToolBox/Utilities/Helpers/: DataTransferManagerHelper.cs  UpgradeHelper.cs  Win32Helper.cs  WindowHelper.cs
HaloPixelToolBox/HaloPixelToolBox/Utilities/Helpers/Win32/: LowLevelMouseProc.cs  MSLLHOOKSTRUCT.cs  POINT.cs  RECT.cs
HaloPixelToolBox/HaloPixelToolBox/ViewModels/: AppShellPageViewModel.cs  CloudMusicLyricsToolPageViewModel.cs  LXMusicLyricsToolPageViewModel.cs  MainPageViewModel.cs  SettingPageViewModel.cs  TrayMenuPageViewModel.cs  ViewModelBase.cs
HaloPixelToolBox/HaloPixelToolBox/Views/: AppShellPage.xaml  AppShellPage.xaml.cs  CloudMusicLyricsToolPage.xaml  CloudMusicLyricsToolPage.xaml.cs  LXMusicLyricsToolPage.xaml  LXMusicLyricsToolPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TrayMenuPage.xaml  TrayMenuPage.xaml.cs
