<Window x:Class="HaloPixelToolBox.Installer.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:HaloPixelToolBox.Installer.ViewModel.Windows"
        xmlns:ctr="clr-namespace:HaloPixelToolBox.Installer.Views.Controls"
        xmlns:local="clr-namespace:HaloPixelToolBox.Installer.Views.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        Title="花再工具箱安装程序" Height="460" Width="730" MinHeight="450" MinWidth="720" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Icon="/Resources/Icon/Icon.png" Loaded="Window_Loaded">

    <Border CornerRadius="19" Background="{DynamicResource MainColor}" Margin="5" ClipToBounds="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="12" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="4" Source="/Resources/Image/background.png" Stretch="Fill" ClipToBounds="True"/>
                <Border Grid.Row="2" Height="40" VerticalAlignment="Top" Background="White" CornerRadius="12">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="90"/>
                    </Border.Effect>
                </Border>
                <Border Grid.Row="2" Grid.RowSpan="2" Background="White" CornerRadius="12">
                    <Frame x:Name="contentFrame" x:FieldModifier="internal" IsTabStop="False" NavigationUIVisibility="Hidden"/>
                </Border>
                <Border CornerRadius="10" Width="80" Background="White" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" BorderBrush="{DynamicResource MainColor}" BorderThickness="3">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                    </Border.Effect>
                    <Image Source="/Resources/Icon/Icon.png" Margin="10"/>
                </Border>
            </Grid>
            <Border Grid.Row="0" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" x:Name="dragTabBorder" CornerRadius="0,0,20,20" Style="{StaticResource TabBorderStyle}" MouseMove="DragTabBorder_MouseMove" MouseDown="DragTabBorder_MouseDown">
                        <Image x:Name="dragTabImage" Source="/Resources/Image/tabline.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
                    </Border>
                    <Image x:Name="minimizeImage" Style="{StaticResource RotorImage}" Grid.Column="2" Source="/Resources/Image/min.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" MouseLeftButtonUp="MinimizeImage_MouseLeftButtonUp"/>
                    <Image x:Name="closeWindowImage" Style="{StaticResource HalfRotorImage}" Grid.Column="3" Source="/Resources/Image/close.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" MouseLeftButtonUp="CloseWindowImage_MouseLeftButtonUp"/>
                </Grid>
            </Border>
            <Image Grid.Row="1" Source="/Resources/Image/corner.png" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" FocusVisualStyle="{x:Null}"/>
            <Border x:Name="cornerBorder" Grid.Row="1" Style="{StaticResource CornerBorderStyle}" MouseDown="CornerBorder_MouseDown">
            </Border>
        </Grid>
    </Border>
</Window>
